<!DOCTYPE html>
<html>
<head>
   
    <meta charset="utf-8" />
    <link rel="icon" href="img/logo.png" type="image/png" />
   <title>Tech Summit</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
</head>

<body>
    <style type="text/css">
       
        
        #container {
            position: relative;
        }
        
        #num2 {
            background-color: #110127;
            z-index: -1;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
        }
        
        #num1 {
            background: transparent;
        }
       
        .footer.segment {
            padding: 5em 0em;
        }
        
          
        html:last-child {
            color: white;
        }

    </style>

    </head>

    <body>
        
        
     <div class="pusher">
            <div id="container">
                <div class="ui inverted vertical masthead center aligned segment" id="num1">
                    <div class="ui container">
                        
                        <div class="ui large inverted  pointing menu">
                            <a class="active item">Home</a>
                           
                            <a class="item" href="exhibition.html">Exhibition</a>
                            

                            <a class="item" href="sponsors.html">Sponsors</a>
                            <a class="item" href="contact.html">Contact</a>

                        </div>
                        <div class="ui text container">
                            <h3 class="ui inverted header" style="font-size:2em;">
                                 SUMMIT'20
                                </h3>
                            <h1 class="ui inverted header" style="font-size:4.2em; margin-bottom:7%;">
                              <img class="ui image" src="img/logo.png" style="height:1.5em; width:auto; margin:0%"/>
                              <div class="content" style="font-family:'Roboto-Slab', serif !important;">TECHNICAL SUMMIT '20<div class="sub header" style="font-family:Orbitron; font-size:0.3em; font-weight:800; letter-spacing:0.1em"><em>TECHNOLOGIZING CHALLENGES</em></div></div>
                              
                            </h1>
                            <div class="ui blue inverted tag huge label">DEC 22 - 23, 2020</div>
                            <br>
                           
                        </div>
                    </div>
                    <div id="num2" class="pg">
                    </div>
                </div>

               

</html>
