<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8" />
        
        <link rel="icon" href="img/logo.png" type="image/png" />
        <title>Past Sponsors and Partners </title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.2/semantic.min.css">
       
    </head>

    <body>
        <style type="text/css">
            #container {
                position: relative;
            }

            #num2 {
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
            }

            .bgspl {
                background: #463333;
            }

            #num1 {
                background: transparent;
            }

          .footer.segment {
                padding: 5em 0em;
            }

            html:last-child {
                color: white;
            }
        </style>


        </head>

        <body>

           
            <div class="pusher">
                <div id="container">
                    <div class="ui inverted vertical masthead center aligned segment" id="num1">
                        <div class="ui container">

                            <div class="ui large inverted secondary pointing menu">
                                <a class="item" href="home.html">Home</a>
                                <a class="item" href="exhibition.html">Exhibition</a>                               
                                <a class="sctive item">Sponsors</a>
                                <a class="item" href="contact.html">Contact</a>

                            </div>
                            <div class="ui text container">
                                <h3 class="ui inverted header" style="font-size:1.5em;">
                                <img class="ui image" src="img/logo.png" style="height:5em; width:auto; margin:0%"/> <div class="content" style="font-family: 'Roboto-Slab', serif;">SUMMIT '20
                            </h3>
                                <h1 class="ui inverted header" style="font-size:4em">
                              PAST SPONSORS 
                              <br>
                            </h1>
                                <br>
                            </div>

                        </div>
                    </div>
                    <div id="num2" class="bgspl pg">
                    </div>
                </div>
 </body>      
</html>
